<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/tex-gyre-heros" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/tex-gyre-heros?styles=826" rel="stylesheet">

	<style type="text/css">
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@import url('https://fonts.cdnfonts.com/css/tex-gyre-heros?styles=826');
		html, body {
			margin: 0;
			padding: 0;
			height: 100%; /* html과 body의 height를 100%로 설정 */
		}
		p{text-align: center; font-family: 'Pretendard-Bold'; line-height: 1.4;letter-spacing: 0.2px;}
		h2{font-size: 3.0rem; text-align: center; color: red; margin-top: 40px; font-family: 'TeXGyreHerosCondensed', sans-serif;}
	body,h1,h3,p,ul,li{margin: 0px;padding: 0px}
	body,h1,p{margin: 0;}
    body{background: lightgray; word-break: keep-all;}
    h1{font-family: 'Roboto Mono', monospace; color: blue; font-size:7.5rem; text-align: center; border-bottom: 1.8px solid black; /* 밑줄 스타일 적용 */
  padding-bottom: 12px; /* 밑줄과 텍스트 간격 조정 */}
  nav {left: 0; width: 18%; bottom: 0; /* 화면의 위부터 아래까지 차지하도록 설정 */; background-color: lightgray; /* nav의 배경색을 body와 동일하게 설정 */ position: relative;}
  .menu li a{text-decoration: none;color: black;list-style-type: none;font-family: 'TeXGyreHerosCondensed', sans-serif; font-style: normal; font-size: 1.1rem;}
  .line{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none;}
 .line2{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px}
.noline{padding-top: 10px; padding-bottom: 2px; padding-left: 10px;}
.noline2{padding-bottom: 2px; padding-left: 10px;}
.menu .neon-g{background: #00FF00}
.menu .neon-y{background: #FFFF00}
.nav-l{border-left: 1.8px solid black; position: relative;}
.line3{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px; padding-top: 70px;}
.line4{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px; padding-top: 15px; padding-right: 10px;}
  .container {
    display: flex;
  }
.pd{padding-top: 215px;}
.menu .red-text {color: red;}
.menu .underline-text {text-decoration: underline;}
.underline-text {text-decoration: underline;}
  section {flex-grow: 1; width: 82%; padding-left: 20px;}
 .m1{padding-top: 70px; padding-bottom: 50px;}


	</style>
</head>
<body>
<h1><font color=#9D9D9D>Fake</font> Modern Art <font color=#9D9D9D>Archive</font></h1>
<div class="container">
<nav>
	<ul class="menu">
			<li class="line"><a>What is Modern Art</a></li>
			<li class="noline"><a href="#bbb">Concept</a></li>
			<li class="noline2"><a href="#ccc">Criticism</a></li>
			<li class="noline2"><a class="red-text" href="#ccc">Freedom</a></li>
			<li class="line2"><a href="#ddd">Methodology</a></li>
			<li class="line"><a>Do you want to more?</a></li>
			<li class="noline"><a class="neon-g underline-text" href="https://www.google.com/search?q=%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0&oq=%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGD0yBggDEEUYPNIBBzk5NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">Google↗️</a></li>
			<li class="line2"><a class="neon-y underline-text" href="https://namu.wiki/w/%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0" target="_blank">Namu Wiki^^↗️</a></li>
			<div class="line3"></div>
			<li class="noline"><a>This website started as a skein of modern art-like visuals on Twitter.</a></li>
			<li class="line4"><a>Ironic images on the Internet, which can become works of art just by attaching a concept to them, can either make you laugh or cause discomfort.</a></li>
			<li class="noline"><a>Thanks to @gonsol95</a></li>
			<div class="pd"></div>
		</ul>
</nav>
<section class="nav-l">
	<div>
	<h2>Can you <span class="underline-text">define</span> modern art?</h2>
	<p class="m1">현대미술(現代美術, contemporary art) 또는 동시대 미술이란 1950년대에서 1970년대에 시작하여<br>오늘날까지 이어지며 향유되고 있는 미술을 말한다.<br>이 시기 미술의 가장 큰 특징은 사진이 등장하면서 회화가 더 이상 대상을 사실적으로<br>재현하는 임무를 맡지 않게 되었다는 것이다. 따라서 이후 미술은 대상을 얼마나 사실적으로 그리느냐의 문제에서 벗어나<br>조형미나 개념을 탐구하는 방향으로 나아가게 된다.</p>
		<p> 그러나 현대 미술의 정의를 생각해 내는 것은 혼란스러울 수 있다. 우선 '현대'라는 의미도 명확하지 않기 때문이다.<br>현대 미술의 가장 큰 특징은 캔버스 안에 갇힌 작품 미술이 아니라, 종종 미학적 아이디어와 관심사에 관한 것이다.<br>이 예술 스타일은 일반적으로 그림, 조각, 사진, 설치, 공연 및 비디오 아트를 포함한다.<br>그 개념의 역사를 추적하고 그것의 근본적인 주제를 탐구하기만 하면 어렵지 않다.</p>
		</div>
</section>
</div>
</body>
</html>